{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/renderer",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/preload/**/*"]
}
